{
  "name": "llmpet",
  "version": "0.6.0",
  "description": "桌面宠物：实时呈现 Claude Code、OpenAI Codex 与 DeepSeek Harness 的状态、消息和会话",
  "main": "main.js",
  "license": "MIT",
  "author": "myunwang",
  "scripts": {
    "start": "electron .",
    "install:hooks": "node backend/hookinstall.js",
    "uninstall:hooks": "node backend/hookinstall.js --uninstall",
    "meter:rebuild": "node backend/meter-rebuild.js",
    "three-piece": "bash scripts/three-piece.sh",
    "package:mac": "bash scripts/package-mac.sh",
    "package:mac:dev": "LLMPET_MAC_SIGN_MODE=adhoc bash scripts/package-mac.sh",
    "verify:mac": "bash scripts/verify-mac-release.sh",
    "package:win": "electron-builder --win --publish never",
    "test": "node test/smoke.js && node test/state-smoke.js && node test/pricing.js && node test/metering.js && node test/usage-archive.js && node test/usage-combine.js && node test/panel-render.js && node test/codex-metering.js && node test/codex-pricing.js && node test/agent-startup.js && node test/session-preferences.js && node test/session-handoff.js && node test/session-archive.js && node test/program-registry.js && node test/program-skill.js && node test/runtime-monitor.js && node test/codex-watch.js && node test/codex-integration.js && node test/zstd.js && node test/dsh-watch.js && node test/i18n.js && node test/pet-geometry.js && node test/popup-style.js && node test/branding.js && node test/mac-release.js"
  },
  "devDependencies": {
    "@electron/notarize": "2.5.0",
    "@electron/osx-sign": "1.3.3",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.7"
  },
  "build": {
    "appId": "com.myunwang.octopus",
    "productName": "LLMPET",
    "asar": false,
    "files": [
      "main.js",
      "preload.js",
      "backend/**",
      "renderer/**",
      "assets/**",
      ".agents/skills/register-generated-program/**",
      ".claude/skills/register-generated-program/**",
      "scripts/register-generated-program.js",
      "shared/**",
      "hook/**"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "LLMPET-${version}-Windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
